@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}
/* NavBar */


nav{
    position: fixed;
    width: 100%;
    display: flex;
    height: 80px;
    background-color: black;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 50px 0px 100px ;
}

nav img {
    height: 80px;
    width: 237px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0px 10px;
}

nav ul li a {
    color:aliceblue;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
    border-radius: 8px;
}

nav ul li a:hover {
    color: black;
    background-color: aliceblue;
    transition: 0.4s;
}

nav h1 {
    color: aliceblue;
    font-size: 30px;
    font-weight: 600;
}
nav i {
    color: black;
    font-size: 22px;
    cursor: pointer;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  
.sticky + .content {
    padding-top: 60px;
}
/*  */

#check {
    display: none;
}

@media (max-width: 1200px) {
    nav {
        padding: 0px 25px 0px 25px;
        transition: 0.5s;
    }
    nav ul li {
        padding: 0px 5px;
        transition: 0.5s;
    }
    nav ul li a {
        padding: 5px;
        transition: 0.5s;
    }

}

@media (max-width: 1000px) {
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        background-color: rgb(31, 31, 31);
        transition: 0.3s;
    }
    #check:checked ~ ul {
        left: 0%;
    }
    nav ul li {
        margin-top: 40px;
    }
    nav ul li a {
        font-size: 20px;
    }
    nav ul li a:active {
        color: black;
        background-color: aliceblue;
    }
    nav i {
        color: aliceblue;
    }
} 
/*  */

#Container {
    display: flex;
    justify-content: center;
    background-color: salmon;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 10% 2em; 
    grid-template-areas: 
      "Rest-Crous Texte-Rest-Crous"
      "Texte-Idee-metier Idee-metier"
      "Pours-Etude Texte-Pours-Etude"
      "Texte-BUT-int BUT-int";
    width: 70vw;
    margin-top: 130px;
}
#Rest-Crous {
    grid-area: Rest-Crous;
    height: 350px; /* Mettre vers 350 */
    width: 640px;
}
#Texte-Rest-Crous {
    grid-area: Texte-Rest-Crous;
}
#Idee-metier {
    grid-area: Idee-metier;
    height: 400px;
    width: 600px;
}
#Texte-Idee-metier {
    grid-area: Texte-Idee-metier;
}
#Pours-Etude {
    grid-area: Pours-Etude;
    height: 400px;
    width: 600px;
}
#Texte-Pours-Etude {
    grid-area: Texte-Pours-Etude;
}

#BUT-int {
    grid-area: BUT-int;
    height: 400px;
    width: 600px;
}
#Texte-BUT-int {
    grid-area: Texte-BUT-int;
}





textarea {
    resize: none;
    width: 500px;
    height: 150px;
}

textarea::-webkit-scrollbar {
    width: 1em;
}